VITE_apiKey=AIzaSyDxR88mFiLzCHQhaHlG30Wbj2xDNjYnJgY
VITE_authDomain=ticket-booking-4988a.firebaseapp.com
VITE_projectId=ticket-booking-4988a
VITE_storageBucket=ticket-booking-4988a.firebasestorage.app
VITE_messagingSenderId=854220329356
VITE_appId=1:854220329356:web:9230a20790590dfe20c6a9

VITE_IMGBB_API_KEY=3e9ddb4f5a699f6d6da98b2332c38bbb